<!DOCTYPE html>
<html lang="en">

<head>
<title>Team 4334 - Scout</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="resources/css/bootstrap.min.css" rel="stylesheet">
<script src="resources/js/jquery.min.js"></script>
<script src="resources/js/bootstrap.min.js"></script>
<script src="resources/js/pouchdb-6.3.4.min.js"></script>
<script src="resources/js/test.js"></script>
<link href="favicon.ico" rel="icon" type="image/png">
</head>

<body>

<style>
.navbar {
	background: #ffffff;
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0px;
	margin-bottom: 0px;
	font-size: 18px;
}
.navbar-nav li a:hover {
	color: #afafaf !important;
}
.navbar li a, .navbar .navbar-brand {
	color: #000000 !important;
}
@media (min-width: 1130px) {
#myCarousel {
	padding-right: 33.3333%;
}
#myCarousel .carousel-controls {
	display: none;
}
}
@media (max-width: 1130px) {
.carousel-caption p, #myCarousel .list-group {
	display: none;
}
}
#heightfix {
	margin-top: 15px;
}
#widthfix {
	margin-right: -420px;
	width: 40%;
}
@media (max-width: 1199px){
#widthfix {
	margin-right: -700px;
	width: 80%;
}
}
@media (max-width: 991px){
#widthfix {
	margin-right: -840px;
	width: 130%;
}
#heightfix {
	margin-top: 0px;
}
}
@media (max-width: 767px){
#widthfix {
	margin-right: -420px;
	width: 35%;
}
}
</style>
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
			<span class="icon-bar"></span><span class="icon-bar"></span>
			<span class="icon-bar"></span></button><a href="index.html">
			<img id="widthfix" class="img-responsive" src="resources/img/atalogo.png" title="Home" /></a>
		</div>
		<div id="myNavbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a id="heightfix" href="index.html">Home</a></li>
				<li><a id="heightfix" href="team/team.html">Settings</a></li>
				<li><a id="heightfix" href="http://localhost:5984/_utils/#/_all_dbs">Admin</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="container">
	<div class="row">
		<div class="col-sm-12" style="background-color: #f0f0f0; padding-top: 20px; padding-bottom: 20px">
				Round:<input name="round" type="text" id="round"><br><br>
				First name: <input name="fname" type="text" id="fname"><br>Last name:
				<input name="lname" type="text" id="lname"><br><br>
				<input type="button" value="Submit" id="Submit">
				<input type="button" value="Sync" id="Sync">

		</div>
	</div>
</div>

</body>

</html>
